# template

./: pom.xml
src/main/java/com/woao/basketballAssociation/controller/: TestController.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml
src/main/webapp/WEB-INF/pages/template/: css.jsp  footer.jsp  js.jsp  sideBar.jsp
src/main/webapp/WEB-INF/pages/view/: include.jsp
