#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.maxActive=${jdbc.maxActive}
#jdbc.maxIdle=${jdbc.maxIdle}

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/basketballAssociation
jdbc.username=root
jdbc.password=920630
jdbc.maxActive=10
jdbc.maxIdle=5